/* Automatically generated nanopb header */
/* Generated by nanopb-0.4.8-dev */

#ifndef PB_ENODA_PRIME_IAM_PRIME_IAM_PB_H_INCLUDED
#define PB_ENODA_PRIME_IAM_PRIME_IAM_PB_H_INCLUDED
//#include <pb.h>
//#include "google/protobuf/timestamp.pb.h"
//
//#if PB_PROTO_HEADER_VERSION != 40
//#error Regenerate this file with the current version of nanopb generator.
//#endif
//
/* Enum definitions */
/* The protocol version. For a certain firmware release, only some versions
 may be supported. Any version number bigger greater or equal to VER_MAX is
 not supported.

 When adding a new version, the enum VER_MAX will be increased to
 the next number, and the new value will take the previous number of VER_MAX,
 e.g.:
     VER_00 = 0
     VER_01 = 1
     VER_MAX = 2 */
typedef enum _enoda_prime_iam_InterfaceVersion {
    /* The first version */
    enoda_prime_iam_InterfaceVersion_VER_00 = 0,
    /* The invalid version */
    enoda_prime_iam_InterfaceVersion_VER_MAX = 1
} enoda_prime_iam_InterfaceVersion;

/* Message types for PRIME IAM communication */
typedef enum _enoda_prime_iam_MessageType {
    /* Undefined message type. This is the default value, which
 effectively forces a client to specify a message type. */
    enoda_prime_iam_MessageType_MT_UNDEFINED = 0,
    /* General acknowledgement. No message body is needed. */
    enoda_prime_iam_MessageType_MT_ACK = 1,
    /* General error response. */
    enoda_prime_iam_MessageType_MT_ERROR = 2,
    /* Request PRIME information. No message body is needed. */
    enoda_prime_iam_MessageType_MT_INFO_REQUEST = 3,
    /* Response to PRIME information request. */
    enoda_prime_iam_MessageType_MT_INFO_RESPONSE = 4,
    /* Request to reset module */
    enoda_prime_iam_MessageType_MT_RESET_MODULE_REQUEST = 5,
    /* Response to reset module request. No message body
 is needed. */
    enoda_prime_iam_MessageType_MT_RESET_MODULE_RESPONSE = 6,
    /* Calibrate torus transformer inductance matrix.
 No message body is needed. */
    enoda_prime_iam_MessageType_MT_TORUS_CALIBRATION_REQUEST = 7,
    /* Response to a calibration request. */
    enoda_prime_iam_MessageType_MT_TORUS_CALIBRATION_RESPONSE = 8,
    /* Request to set up a data report stream */
    enoda_prime_iam_MessageType_MT_DATA_REQUEST = 9,
    /* Data report, content of the data stream */
    enoda_prime_iam_MessageType_MT_DATA_REPORT = 10,
    /* Request for a single measurement */
    enoda_prime_iam_MessageType_MT_MEASUREMENT_REQUEST = 11,
    /* Response to a single measurement request */
    enoda_prime_iam_MessageType_MT_MEASUREMENT_RESPONSE = 12,
    /* Request for a sensor channel calibration, voltage or current */
    enoda_prime_iam_MessageType_MT_SENSOR_CALIBRATION_REQUEST = 13,
    /* Response to a sensor channel calibration request */
    enoda_prime_iam_MessageType_MT_SENSOR_CALIBRATION_RESPONSE = 14,
    /* Buzzer alarm request */
    enoda_prime_iam_MessageType_MT_BUZZER_ALARM_REQUEST = 15,
    /* Buzzer alarm response */
    enoda_prime_iam_MessageType_MT_BUZZER_ALARM_RESPONSE = 16,
    /* Request to get the current state. No message body is needed. */
    enoda_prime_iam_MessageType_MT_GET_STATE_REQUEST = 17,
    /* Response to a get current state request */
    enoda_prime_iam_MessageType_MT_GET_STATE_RESPONSE = 18,
    /* Request to change the state machine state */
    enoda_prime_iam_MessageType_MT_CHANGE_STATE_REQUEST = 19,
    /* Response to a change state request. No message body is needed. */
    enoda_prime_iam_MessageType_MT_CHANGE_STATE_RESPONSE = 20,
    enoda_prime_iam_MessageType_MT_MAX = 21
} enoda_prime_iam_MessageType;

/* Type of ACK */
typedef enum _enoda_prime_iam_AckCode {
    /* Positive acknowledgement */
    enoda_prime_iam_AckCode_ACK_OK = 0,
    /* Negative acknowledgement */
    enoda_prime_iam_AckCode_ACK_FAIL = 1
} enoda_prime_iam_AckCode;

/* Calibration input source type */
typedef enum _enoda_prime_iam_CalibrationType {
    /* The offset calibration and gain calibration are done toghether */
    enoda_prime_iam_CalibrationType_ALL_CALIBRATION = 0,
    /* The offset calibration only */
    enoda_prime_iam_CalibrationType_OFFSET_CALIBRATION = 1,
    /* The calibration uses the peak, its frequency should be higher than 150Hz */
    enoda_prime_iam_CalibrationType_GAIN_CALIBRATION_DC_PULSE_WAVE = 2,
    /* not supported */
    enoda_prime_iam_CalibrationType_GAIN_CALIBRATION_DC_WAVE = 3
} enoda_prime_iam_CalibrationType;

/* All the measurement channels */
typedef enum _enoda_prime_iam_SensorChannel {
    /* *< The primary channels */
    enoda_prime_iam_SensorChannel_CHANNEL_PRIMARY_VOLTAGE_A = 0,
    enoda_prime_iam_SensorChannel_CHANNEL_PRIMARY_CURRENT_A = 1,
    enoda_prime_iam_SensorChannel_CHANNEL_PRIMARY_VOLTAGE_B = 2,
    enoda_prime_iam_SensorChannel_CHANNEL_PRIMARY_CURRENT_B = 3,
    enoda_prime_iam_SensorChannel_CHANNEL_PRIMARY_VOLTAGE_C = 4,
    enoda_prime_iam_SensorChannel_CHANNEL_PRIMARY_CURRENT_C = 5,
    /* *< The secondary channels */
    enoda_prime_iam_SensorChannel_CHANNEL_SECONDARY_VOLTAGE_A = 6,
    enoda_prime_iam_SensorChannel_CHANNEL_SECONDARY_CURRENT_A = 7,
    enoda_prime_iam_SensorChannel_CHANNEL_SECONDARY_VOLTAGE_B = 8,
    enoda_prime_iam_SensorChannel_CHANNEL_SECONDARY_CURRENT_B = 9,
    enoda_prime_iam_SensorChannel_CHANNEL_SECONDARY_VOLTAGE_C = 10,
    enoda_prime_iam_SensorChannel_CHANNEL_SECONDARY_CURRENT_C = 11,
    /* *< The VSC1 channels */
    enoda_prime_iam_SensorChannel_CHANNEL_VSC1_VOLTAGE_A = 12,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC1_CURRENT_A = 13,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC1_VOLTAGE_B = 14,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC1_CURRENT_B = 15,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC1_VOLTAGE_C = 16,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC1_CURRENT_C = 17,
    /* *< The VSC2 channels */
    enoda_prime_iam_SensorChannel_CHANNEL_VSC2_VOLTAGE_A = 18,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC2_CURRENT_A = 19,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC2_VOLTAGE_B = 20,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC2_CURRENT_B = 21,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC2_VOLTAGE_C = 22,
    enoda_prime_iam_SensorChannel_CHANNEL_VSC2_CURRENT_C = 23,
    /* *< The DC Link voltage */
    enoda_prime_iam_SensorChannel_CHANNEL_DCLINK_VOLTAGE = 24,
    enoda_prime_iam_SensorChannel_CHANNEL_CHANNEL_MAX = 25
} enoda_prime_iam_SensorChannel;

/* All states from the state machine */
typedef enum _enoda_prime_iam_StateMachineState {
    /* Undefined state. This is the default value, which
 effectively forces a client to specify a state. */
    enoda_prime_iam_StateMachineState_STATE_UNDEFINED = 0,
    /* Startup. State the system will be in at startup */
    enoda_prime_iam_StateMachineState_STATE_STARTUP = 1,
    /* Transformer mode. State the system will stay in
 if sensors are failing, where the transition to
 passive is not allowed. */
    enoda_prime_iam_StateMachineState_STATE_TRANSFORMER_MODE = 2,
    /* Passive operation. State the system will stay in when
 it is ready to execute control but it has not received
 a request to apply control targets. */
    enoda_prime_iam_StateMachineState_STATE_PASSIVE = 3,
    /* Transitional state when changing from passive to
 active. */
    enoda_prime_iam_StateMachineState_STATE_P2A = 4,
    /* Active operation. State where control is being applied. */
    enoda_prime_iam_StateMachineState_STATE_ACTIVE = 5,
    /* Transitional state when changing from active to
 passive */
    enoda_prime_iam_StateMachineState_STATE_A2P = 6,
    /* Transitional state when changing from active to
 shutdown. */
    enoda_prime_iam_StateMachineState_STATE_A2S = 7,
    /* Controlled shutdown mode. Brings the power
 electronics down to a monitored safe mode */
    enoda_prime_iam_StateMachineState_STATE_SHUTDOWN = 8,
    /* Standby mode. State where DC link voltage is being
 monitored for safe handling */
    enoda_prime_iam_StateMachineState_STATE_STANDBY = 9,
    /* Immediate shutdown mode */
    enoda_prime_iam_StateMachineState_STATE_EMERGENCY_SHUTDOWN = 10,
    enoda_prime_iam_StateMachineState_STATE_MAX = 11
} enoda_prime_iam_StateMachineState;

/* Supported Universal Controller modules in a Reset request */
typedef enum _enoda_prime_iam_Module {
    /* Undefined module. This is the default value, which
 effectively forces a client to specify a module. */
    enoda_prime_iam_Module_MODULE_UNDEFINED = 0,
    /* CM (Connection manager) Application */
    enoda_prime_iam_Module_MODULE_CM = 1,
    /* DSP1 - Controlling algorithm */
    enoda_prime_iam_Module_MODULE_DSP1 = 2,
    /* DSP2 - Controlling algorithm and auxiliary computation */
    enoda_prime_iam_Module_MODULE_DSP2 = 3,
    enoda_prime_iam_Module_MODULE_MAX = 4
} enoda_prime_iam_Module;

/* The UC alarm state */
typedef enum _enoda_prime_iam_AlarmState {
    /* No alarm, buzzer quiet */
    enoda_prime_iam_AlarmState_ALARM_IDLE = 0,
    /* Beep, beep, beep! */
    enoda_prime_iam_AlarmState_ALARM_DSP1_START = 1,
    enoda_prime_iam_AlarmState_ALARM_DSP2_START = 2,
    enoda_prime_iam_AlarmState_ALARM_CM_START = 3,
    enoda_prime_iam_AlarmState_ALARM_CM_LOST = 4,
    enoda_prime_iam_AlarmState_ALARM_DSP2_LOST = 5,
    enoda_prime_iam_AlarmState_ALARM_TEST = 6,
    /* Beep, ... */
    enoda_prime_iam_AlarmState_ALARM_FAULT = 7,
    enoda_prime_iam_AlarmState_ALARM_STATE_NUM = 8
} enoda_prime_iam_AlarmState;

/* Request for calibrating a channel */
typedef struct _enoda_prime_iam_SensorCalibrateRequest {
    /* channel id, SensorChannel fixed to 4 bytes */
    enoda_prime_iam_SensorChannel channel;
    /* offset, gain, or both */
    enoda_prime_iam_CalibrationType type;
    /* calibration source amplitude */
    float amplitude;
} enoda_prime_iam_SensorCalibrateRequest;


#endif
